<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageVersion Include="BCnEncoder.Net.ImageSharp" Version="1.1.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
    <PackageVersion Include="SharpCompress" Version="0.40.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageVersion Include="Uno.UI.Lottie" Version="5.6.99" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="6.0.704" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageVersion Include="SkiaSharp.Views" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.Views.Desktop.Common" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.Views.Gtk3" Version="3.119.0" />
    <PackageVersion Include="OpenTK" Version="4.7.9" />
  </ItemGroup>
</Project>