<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageVersion Include="SkiaSharp.Views" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.Views.Desktop.Common" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.Views.Gtk3" Version="3.119.0" />
    <PackageVersion Include="OpenTK" Version="4.7.6" />
  </ItemGroup>
</Project>