<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-desktop</TargetFramework>

		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>

		<!-- Display name -->
		<ApplicationTitle>TerraSDM</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>org.flightgear.terrasdm</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!-- Package Publisher -->
		<ApplicationPublisher>TerraSDM</ApplicationPublisher>
		<!-- Package Description -->
		<Description>TerraSDM powered by Uno Platform.</Description>
		<!-- Application Icon -->
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>

		<!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you
    want to use.
      https://aka.platform.uno/singleproject-features
    -->
		<UnoFeatures>
			SkiaRenderer;
			WebView;
		</UnoFeatures>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCnEncoder.Net" />
		<PackageReference Include="BCnEncoder.Net.ImageSharp" />
		<PackageReference Include="HtmlAgilityPack" />
		<PackageReference Include="SharpCompress" />
		<PackageReference Include="Silk.NET.OpenGL" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="SkiaSharp.Views" />
		<PackageReference Include="SkiaSharp.Views.Desktop.Common" />
		<PackageReference Include="SkiaSharp.Views.Gtk3" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\Fonts\bahnschrift.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>