<Page x:Class="TerraMaster.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TerraMaster"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<ScrollViewer IsTabStop="True">
		<Grid>
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Image Source="Assets/Splash/terramaster-logo.png"
					   Margin="30"/>
				<Grid HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  Width="400"
					  Height="200">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button
						x:Name="tileButton"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Grid.Row="0"
						Grid.Column="0"
						Background="#00000000"
						BorderThickness="0">
						<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center">
							<Image Source="Assets/Icons/tilemap.png"
									Width="24"
									Height="24"
									Margin="0,0,8,0"/>
							<TextBlock Text="View Tile Map"
									VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
					<Button
						x:Name="arptButton"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Grid.Row="0"
						Grid.Column="1"
						Background="#00000000"
						BorderThickness="0">
						<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center">
							<Image Source="Assets/Icons/airport.png"
									Width="24"
									Height="24"
									Margin="0,0,8,0"/>
							<TextBlock Text="Download Airports"
									VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
					<Button
						x:Name="planButton"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Grid.Row="1"
						Grid.Column="0"
						Background="#00000000"
						BorderThickness="0">
						<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center">
							<Image Source="Assets/Icons/flightplan.png"
									Width="24"
									Height="24"
									Margin="0,0,8,0"/>
							<TextBlock Text="Download Flightplan"
									VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
					<Button
						x:Name="fgButton"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Grid.Row="1"
						Grid.Column="1"
						Background="#00000000"
						BorderThickness="0">
						<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center">
							<Image Source="Assets/Icons/flightgear.png"
									Width="24"
									Height="24"
									Margin="0,0,8,0"/>
							<TextBlock Text="Connect to FlightGear"
									VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
					<Button
						x:Name="settingsButton"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Grid.Row="2"
						Grid.Column="0"
						Background="#00000000"
						BorderThickness="0">
						<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center">
							<Image Source="Assets/Icons/settings.png"
									Width="24"
									Height="24"
									Margin="0,0,8,0"/>
							<TextBlock Text="Settings"
									VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
					<Button
						x:Name="infoButton"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Grid.Row="2"
						Grid.Column="1"
						Background="#00000000"
						BorderThickness="0">
						<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center">
							<Image Source="Assets/Icons/info.png"
									Width="24"
									Height="24"
									Margin="0,0,8,0"/>
							<TextBlock Text="Info"
									VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
				</Grid>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Page>