<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-desktop</TargetFramework>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>TerraMaster</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>org.flightgear.terramaster</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>TerraMaster</ApplicationPublisher>
    <!-- Package Description -->
    <Description>TerraMaster powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you
    want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
      WebView;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="SkiaSharp.Views" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" />
    <PackageReference Include="SkiaSharp.Views.Gtk3" />
    <PackageReference Include="OpenTK" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>